TrackerUIFixed/UserControl/CreatePrizeUserControl.xaml

<UserControl x:Class="TrackerUIFixed.CreatePrizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerUIFixed"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             >
    <Grid>
        <Button x:Name="createPrizeButton" Content="Create Prize" HorizontalAlignment="Left" Margin="120,429,0,0" VerticalAlignment="Top" Height="66" Width="207" Foreground="#3399ff" Background="White" FontSize="34" Click="createPrizeButton_Click"/>
        <Label x:Name="headerLabel" Content="Create Prize" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="34" Foreground="#3399ff"/>
        <Label x:Name="placeNumberLabel" Content="Place Number" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#3399ff" Height="47" Width="200"/>
        <TextBox x:Name="placeNumberTextbox" HorizontalAlignment="Left" Margin="300,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="28" Foreground="#3399ff"/>
        <Label x:Name="placeNameLabel" Content="Place Name" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#3399ff" Height="47" Width="167"/>
        <TextBox x:Name="placeNameTextbox" HorizontalAlignment="Left" Margin="300,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="28" Foreground="#3399ff"/>
        <Label x:Name="prizeAmountLabel" Content="Prize Amount" HorizontalAlignment="Left" Margin="37,195,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#3399ff" Height="47" Width="177"/>
        <TextBox x:Name="prizeAmountTextbox" HorizontalAlignment="Left" Margin="300,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="159" FontSize="28" Foreground="#3399ff"/>
        <Label x:Name="prizePercentageLabel" Content="Prize Percentage" HorizontalAlignment="Left" Margin="37,308,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#3399ff"/>
        <TextBox x:Name="prizePercentageTextbox" HorizontalAlignment="Left" Margin="300,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="159" FontSize="28" Foreground="#3399ff"/>
        <Label x:Name="orLabel" Content="-or-" HorizontalAlignment="Left" Margin="249,256,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#3399ff"/>

    </Grid>
</UserControl>
