TrackerUIFixed/UserControl/DashBoardFormUserControl.xaml

<UserControl x:Class="TrackerUIFixed.DashBoardFormUserControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerUIFixed"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             FontFamily="Segeo UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="headerLabel" FontSize="40" Content="Tournament Dashboard" Foreground="#3399ff" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Height="58" Width="426"/>
        <Label x:Name="loadTournamentLabel" FontSize="34" Content="Load Existing Tournament" 
               Foreground="#3399ff" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="51" Margin="0,69,0,0" Width="396"/>
        <ComboBox x:Name="chooseTournamentComboBox" FontSize="34"  Grid.Row="2"
                  Background="White" Height="70" Width="500"
                  ItemsSource="{Binding tournaments}"
                  DisplayMemberPath="TournamentName"/>
        <Button x:Name="loadTournamentButton" Content="Load Tournament" FontSize="34" Foreground="#3399ff"
                Background="White" Grid.Row="3" Height="80" Width="300" Click="loadTournamentButton_Click"/>
        <Button x:Name="createTournamentButton" Content="Create Tournament" FontSize="34" Foreground="#3399ff"
                Background="White" Grid.Row="4" Height="80" Width="400" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
