TrackerUIFixed/UserControl/TournamentViewerUserInterface.xaml

<UserControl x:Class="TrackerUIFixed.TournamentViewerUserInterface"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackerUIFixed"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             FontFamily="Segeo UI"
             Foreground="#3399ff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="417*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="headerLabel" Content="Tournament:" FontSize="34" Foreground="#3399ff" VerticalAlignment="Center" Height="51" Grid.Column="0"></Label>
            <Label x:Name="tournamentNameLabel" Content="&lt;Name>" FontSize="34" Foreground="#3399ff" VerticalAlignment="Center" Grid.Column="1"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="169*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="roundLabel" Content="Round" FontSize="34" Foreground="#3399ff" VerticalAlignment="Center"  Grid.Column="0" Height="51" ></Label>
            <ComboBox x:Name="roundComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Background="White" FontSize="28" Grid.Column="1" Height="39"
                      ItemsSource="{Binding rounds}"
                      SelectionChanged="roundComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="27*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="unplayedOnlyCheckbox" Content="Unplayed Only" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Foreground="#3399ff"
                      Grid.Column="1" Height="32" Width="202" Margin="0,0,557,0" Checked="unplayedOnlyCheckbox_CheckedChanged" Unchecked="unplayedOnlyCheckbox_CheckedChanged"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"></ColumnDefinition>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="matchupListBox" Margin="46,38,46,39" Grid.Column="0" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding displayedMatchups}"
                     DisplayMemberPath="MatchupName" SelectionChanged="matchupListBox_SelectionChanged" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="82*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="112*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="teamOneLabel" Content="&lt;Team One>" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3399ff" Height="52" Width="338"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                        <ColumnDefinition Width="307*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="teamOneScoreLabel" Content="Score" HorizontalAlignment="Left" FontSize="34" VerticalAlignment="Top" Foreground="#3399ff"/>
                    <TextBox x:Name="teamOneScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" FontSize="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                </Grid>
                <Label x:Name="teamTwoLabel" Content="&lt;Team Two>" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3399ff"  Grid.Row="3" Width="440" Height="52" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                        <ColumnDefinition Width="307*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="teamTwoScoreLabel" Content="Score" HorizontalAlignment="Left" FontSize="34" VerticalAlignment="Top" Foreground="#3399ff" />
                    <TextBox x:Name="teamTwoScoreTextBox" HorizontalAlignment="Left" FontSize="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="43" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="vsLabel" Content="-VS-" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3399ff" FontSize="34" Height="51" Width="76"/>
                    <Button x:Name="submitButton" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Background="White" Foreground="#3399ff" Height="55" Width="132" Click="submitButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
