TrackerUIFixed/MainWindow.xaml

<Window x:Class="TrackerUIFixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUIFixed"
        mc:Ignorable="d"
        Title="Tournament Tracker" Height="600" Width="1200"
        FontFamily="Segeo UI"
        FontSize="28"
        ResizeMode="NoResize"
        Background="White" Icon="C:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\Resources\AppIcon.png">
    <Window.Resources>
        <Style x:Key="dynamicColorChange" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3399ff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bab9b6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#616160"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="960*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#3399ff" AutomationProperties.AccessKey="k" Grid.Column="0">
            <Button x:Name="switchToTournamentDashBoard" Foreground="White" Style="{DynamicResource dynamicColorChange}" BorderBrush="#3399ff" Click="switchToTournamentDashBoard_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Tournament &#x0a; DashBoard"/>
                    <Image Source="C:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\Resources\DashBoardPic.png" Height="60" Width="50"/>
                </StackPanel>
            </Button>
            <Button x:Name="switchToCreateTournamentButton" Foreground="White" Style="{DynamicResource dynamicColorChange}" BorderBrush="#3399ff" Click="SwitchToCreateTournamentButtonPrize_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="     Create&#x0a;Tournament "/>
                    <Image Source="C:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\Resources\CreateTournament.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <Button x:Name="switchToTeamButton" Foreground="White" Style="{DynamicResource dynamicColorChange}" BorderBrush="#3399ff" Click="SwitchToTeamButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="     Create&#x0a;      Team      "/>
                    <Image Source="C:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\Resources\CreateTeamPic.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl x:Name="mainCC" Grid.Column="1"></ContentControl>
    </Grid>
</Window>
